.panel-default {
    border-color: #ddd;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-body {
    padding: 15px;
}

.panel-body form .form-group {
    display: flex;
}


/* .form-horizontal .form-group {
    margin-right: -15px;
    margin-left: -15px;
} */

.form-group {
    margin-bottom: 15px;
}

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.edit_div {
    position: absolute;
    right: 5px;
    z-index: 99;
    top: 5px;
}
a.edit_btn svg {
    width: 35px;
    color: white;
}

/* service-pipeline-CSS_START */
.sale_pipeline h1 {
    font-size: 40px;
    font-weight: 500;
}
.sale_pipeline {
    padding: 20px;
}
.sale_pipeline .row {
    padding: 20px 0;
}
.sale_pipeline h5 {
    color: #fff;
    font-size: 18px;
    background: #0c2556;
    padding: 10px 3px;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
}
.create_new_task .col-sm-12, .col-sm-6 {
    padding: 0;
}

/* Sharp_Mower-CSS_START */
.Sharp_Mower .img-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Sharp_Mower .jumbotron {
    padding: 25px;
}
.Sharp_Mower a.btn.btn-primary {
    margin: 11px 0px 0 0;
}


/* New_Work_Order-CSS_START */
.New_Work_Order .card {
    padding: 20px 20px 0;
}
.New_Work_Order .card-header {
    padding: 0;
}
.Work_order .form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0;
    padding: 0
}
 #datatable-1_length label {
    padding: 0;
    font-weight: 500;
}
table.dataTable>thead .sorting:after{
    right:0;
    top: 17px;
}
 .table thead th {
    vertical-align: top;
}
 table.dataTable>thead .sorting:before{
    top: 17px;
}
 .btn {
    padding: 5px 20px;
}
.Work_order label {
    font-weight: 500;
}
.form-inline {
    align-items: end;
}
.row {
    margin: 0 !important;
    padding: 0 8px;
}
.modal-dialog {
    max-width: 620px;
}
.modal.show .modal-dialog h4.modal-title {
    padding: 10px 25px 0;
}
.modal.show .modal-dialog label {
    padding-top: 20px;
}
button.close {
    margin: 10px;
}
.Work_Order_Analyze .card-header {
    padding: 20px 0 0;
}
.Work_order .col-md-2 {
    padding: 0;
}
.submit_btn_align {
    text-align: end;
}

.form-group.check_boxx {
    display: flex;
    padding: 0 15px;
    column-gap: 10px;
    align-items: center;
}
.page-item.disabled .page-link {
    color: #fff;
    background-color: #0c2556;
}
.text-info {
    font-size: 28px;
    padding: 20px;
}
button.btn.btn-primary {
    margin-left: 10px;
}
.text-success {
    font-size: 20px;
}
.text-danger {
    font-size: 20px;
}


.Add_Customers .form-horizontal .form-group label {
    padding-top: 20px;
}
.Add_Customers .form-group {
    margin: 0;
}
.Add_Customers input.btn.btn-primary {
    margin-top: 14px;
}
.Add_Customers .check_tick input {
    margin-top: 17px;
} 
.Add_Customers .card {
    padding: 20px;
}
.Add_Customers .card-header.d-flex.justify-content-between {
    padding: 0;
} 
#newCustomerModal .modal-body .form-group.check_boxx .check_tick input {
    margin-top: 15px;
}

.list {
    padding: 20px 0;
}
.form-inline {
    align-items: end;
    padding: 15px 0px;
}
.panel-body form .form-group {
    display: flex;
}
.part_section {
    margin: 0 auto;
    padding: 20px;
}
.add_btnn {
    text-align: end;
    padding: 0;
}
.payroll_report .card {
    padding: 20px;
}
.payroll_report button.btn.btn-primary {
    margin: 0;
}
.payroll_report h1.text-info {
    padding: 0;
}
.payroll_report  h3.text-primary {
    font-size: 24px;
    padding: 10px 0;
}
.payroll_report  h4.text-secondary {
    font-size: 18px;
    padding: 0px 0 20px;
}
.payroll_report label {
    color: #213446;
    font-weight: 500;
}
.card.ledger_sect {
    display: -webkit-box;
    padding: 20px;
}
.timeframe .alert.alert-info {
    margin: 0 15px 10px;
}
.timeframe h4.text-secondary {
    padding: 15px;
}
.timeframe .alert.alert-info h3 {
    font-size: 26px;
}
.timeframe .text-info small {
    /* font-size: 20px; */
    font-weight: 600;
}
.timeframe h1 {
    font-size: 35px;
}
.part_head_sec {
    padding: 20px;
}
.add_team {
    text-align: end;
    padding: 0;
}
.remove_space {
    padding: 0;
}
.zip_code .form-group {
    margin: 0;
}
.zip_code label {
    padding: 0 !important;
    margin-top: 13px;
}
.zip_code input.btn.btn-primary {
    margin-top: 14px;
}
.zip_code .card {
    padding: 20px 0;
}
.login_page {
    padding: 40px 20px;
}
.auth-logo img {
    height: 100px;
}
.login_page label {
    color: #213446;
    font-weight: 600;
}
.login_page .text-center {
    font-size: 15px;
}
/* reset-Page-CSS */
.reset_passwrd .form-group {
    margin: 0 0 10px;
    padding: 0;
}
.reset_passwrd button.btn.btn-primary.btn-block {
    margin: 0;
}
.reset_passwrd h3.text-center {
    margin: 0 !important;
}


/* work-order */
.Work_order .card-body {
    padding: 20px 0;
}
.Work_order h2 {
    font-size: 26px;
}
.Work_order h3 {
    font-size: 16px;
}
.Work_order .scheduleBox h4 {
    font-size: 15px;
    text-align: center;
}
.Work_order .scheduleBox {
    min-height: auto;
    margin: 0px;
    padding: 10px 0;
}
.Work_order .scheduleHeader {
    padding: 20px 0 24px;
}
.Work_order .scheduleBox {
    padding: 20px 0;
}
.Work_order .btn-info.btn-xs {
    padding: 4px 12px;
    margin-left: 10px;
}
form.unassign_box {
    margin-top: 30px;
}
form.unassign_box select {
    width: 82%;
    padding: 5px;
}
.Work_order h3 {
    font-size: 14px;
}
.Work_order textarea {
    overflow: auto;
    resize: vertical;
    font-size: 14px;
}
.Work_order label.search_work_order {
    text-align: end;
}
.leftBar table {
    width: 100%;
}
.scheduleBox .btn {
    padding: 0px 8px;
}
.scheduleHeader textarea {
    float: unset !important;
    width: 82%;
}
.scheduleHeader form.unassign_box {
    margin-top: 20px;
}
.content-page .Work_order .jumbotron {
    padding: 20px 0px;
    justify-content: center;
    display: flex;
}
.content-page .Work_order .scheduleBox h4 {
    font-size: 14px;
    text-align: center;
    flex-direction: column-reverse;
    display: flex;
    gap: 6px;
}
.content-page .Work_order .btn-info.btn-xs {
    padding: 4px 8px;
    margin-left: 10px;
    float: right;
}
.tab-content .calender {
    justify-content: center;
    display: flex;
    align-items: center;
}
/* .Work_order .card .card-header {
    margin: 0 auto;
} */
.content-page .Work_order .card-body .scheduleBox {
    margin-bottom: 50px !important;
}
.Work_order .form-horizontal .form-group {
    align-items: center;
}
.Work_order label {
    margin: 0px;
}
.Work_Order_Analyze .form-inline .form-control {
    width: 100%;
}
/* custom css */
.part_section .form-horizontal .control-label {
    text-align: left;
}
.part_section form .add_btnn {
    padding: 15px;
}
.scheduleWorkorder.New_Work_Order .card-header {
    padding: 20px 15px 0px 6px;
}
.content-page .Work_order .jumbotron {
    height: 103px;
}
.Work_order .jumbotron h2 {
    overflow-y: auto;
}
.Work_order .card .card-header {
    padding: 20px 10px;
}
table.dataTable>thead .sorting:after {
    right: 2px !important;
}
table.dataTable>thead .sorting:before {
    right: 15px;
}
.work_order_analyze .card-body {
    padding: 10px;
}
.table-responsive .dataTables_info {
    padding: 20px 0 20px 0px;
}
.table-responsive .dataTables_paginate .pagination {
    padding: 20px 0px 20px 0;
}
.form-inline {
    justify-content: end;
}
.table-responsive form.delete {
    margin: 0px;
}
.updateStopOrdersBTN {
    margin: 0px 20px 20px;
}



.listing_details {
    padding: 25px;
}

.listing_details h3 {
    color: #fff!important;
    background-color: #f42b3d!important;
    width: max-content;
    padding: 5px;
    font-size: 20px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.work-order-modal .modal-header .close {
    margin: 0px;
    padding: 0 5px;
    border: 1px solid;
}
.work-order-modal h4.modal-title {
    padding: 0px;
}
.Work_order .scheduleBox {
    padding: 20px 0;
    height: 140px;
    overflow-y: auto;
}

.work_order_plaque {
    margin-top: 5px;
    height: auto !important;
    width: 100% !important;
}

.leftbar_plaque .work_order_plaque {
    margin: 10px 0;
}

.team-edit-form div.form-group label{
    text-align: end;
}

.leftbar_plaque {
    width: 36.5%;
}